<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alagar temple</title>
    <style>
        .container{
            width: 100%;
            margin-left: 70px;
            background-color: gainsboro;
            border-radius: 30px;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        body{
            font-variant: small-caps;
            text-transform: capitalize;
        }
        
        h1{
            font-variant: small-caps;
            text-transform: capitalize;
            position: absolute;
            margin-left: 170px;
            margin-top: -70px;
            color:lime;
        }
        h2{
            font-variant: small-caps;
            text-transform: capitalize;
            margin-left: 80px;
            font-size: 30px;
            word-spacing: 2px;
            color: darkred;
        }
        p{
            width: 550px;
            font-size: 20px;
            word-spacing: 2px;
            letter-spacing: 2px;
            margin-left: 80px;
            margin-top: 30px;
            text-align: justify;
            font-variant: normal;
        }
        h3{
            font-size: 30px;
            margin-left: 70px;
            width: 100%;
            color: darkred;
        }
        .reach{
            width: 500px;
            text-indent: 70px;
            margin-top: -30px;
        }
        b{
            font-size: 24px;
            margin-top: 20px;
            position: absolute;
            width: 300px;
        }
        .container_1{
            width: 600px;
        }
        .row_1{
            display: flex;
            flex-wrap: wrap;
        }
        .row_3{
            display: flex;
        }
        .container_3{
            width: 1200px;
            margin-left: 50px;
        }
        .row_4{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .gallery{
            border-radius: 20px;
        }
        .sec_3{
            background-color: black;
            border-radius: 20px;
            padding-bottom: 20px;
        }
        .change{
            color: white;
        }
        .second img{
            margin-left: 50px;
        }
        .logo{
            margin-left: 70px;
        }
        .container_4{
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <img class="logo" src="images/logo.png" alt="" width="100px">
    </div>
    <div>
        <h1>alagar  Temple</h1>
    </div>
    <div class="row_3">
    <div class="container_1">
        <div class="row_1">
            <div>
                <h2>alagar temple-madurai</h2>
                <p>About 21 Kms North East of Madurai, stands a celebrated Vishnu Temple dedicated to Lord Alagar.<mark> The temple is situated on a hill amidst panoramic surroundings. The shrine is know as Alagarkoil and the hill , Solaimalai.</mark> The temple also contain some beautiful carvings and makes the visit rewarding. Palamudirsolai, one of the six abodes of Lord Subramaniya is located atop the Hill.</p>
                <p>Kallalagar temple covers an area of about 2 acres (0.81 hectares) and has a seven-tiered gopuram (gateway tower). The temple in enclosed in a rectangular enclosure with huge granite walls. The central shrine houses the image of the presiding deity in standing posture.</p>
                <p>The Alagarkovil was originally erected by the Early Pandya rulers some one thousand and three hundred years ago. Subsequently, in the thirteenth century,<mark> it was expanded by the Later Pandya rulers. Later, in the 15th, 16th and 17th centuries</mark>  the Vijayanagar rulers,Bhanadhirayas and the Nayaks of Madurai seem to have converted it in to a massive structure.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <h3>how to reach:</h3>
            <div class="second">
                <img class="dot" src="images/flight_1.png" alt="" width="70px">
                <b>by air:</b>
                <p class="reach">Madurai Airport is located at Avaniyapuram, about 12 kilometres (7.5 mi) from the city. It offers domestic flights to select cities in India. The airport has international flights and services to Colombo, Dubai and Singapore. The carriers operating from the airport are Air India, Air India Express.</p>
            </div>
            <div class="second">
                <img class="dot" src="images/train_1.png" alt="" width="70px">
                <b>by train:</b>
                <p class="reach">Madurai Junction is the major railway station serving the District. Madurai has direct trains connecting other major cities and towns across India including New Delhi, Mumbai, Calcutta and Chennai.</p>
            </div>
            <div class="second">
                <img class="dot" src="images/car_1.png" alt="" width="70px">
                <b>by road:</b>
                <p class="reach">Madurai District is well connected with the National Highways NH 7, NH 45B, NH 208 and NH 49 passing through Madurai. The state highways passing through the city are SH-33, SH-72, SH-72A, SH-73 and SH-73A which connect various parts of Madurai district.</p>
            </div>
        </div>
    </div>
</div>
<section>
    <div class="container_3">
        <div class="row_4">
            <div class="vedio">
                <h2>vedio:</h2>
                <iframe width="500" height="290" src="https://www.youtube.com/embed/_fbqJ3AUL1U?si=1VEf41Dm7kPeO0by" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="map">
                <h2>map:</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3928.2955443704677!2d78.21052197376538!3d10.074852171744832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00bf39e5cfc2e5%3A0x8dd0f3238544b80e!2sKallazhagar%20Kovil!5e0!3m2!1sen!2sin!4v1706333640800!5m2!1sen!2sin" width="500" height="290" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</section>
<section class="sec_3">
    <div>
        <h2 class="change">photo gallery:</h2>
    </div>
    <div class="container_4">
        <div class="row_4">
            <div>
                <img class="gallery" src="images/al_1.jpg" alt="" width="350px">
            </div>
            <div>
                <img class="gallery" src="images/al_2.jpg" alt="" width="350px">
            </div>
            <div>
                <img class="gallery" src="images/al_3.jpg" alt="" width="350px">
            </div>
            <div>
                <img class="gallery" src="images/al_4.jpg" alt="" width="350px" height="233px">
            </div>
            <div>
                <img class="gallery" src="images/al_5.jpg" alt="" width="350px" height="233px">
            </div>
            <div>
                <img class="gallery" src="images/al_6.jpg" alt="" width="350px" height="233px">
            </div>
        </div>
    </div>
</section>
</body>
</html>