<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kutladampatti falls</title>
    <style>
        .container{
            width: 100%;
            margin-left: 70px;
            background-color: gainsboro;
            border-radius: 30px;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        body{
            font-variant: small-caps;
            text-transform: capitalize;
        }
        
        h1{
            font-variant: small-caps;
            text-transform: capitalize;
            position: absolute;
            margin-left: 210px;
            margin-top: -60px;
            color:yellow;
        }
        h2{
            font-variant: small-caps;
            text-transform: capitalize;
            margin-left: 80px;
            font-size: 30px;
            word-spacing: 2px;
            color: rgb(255, 4, 201);
        }
        p{
            width: 550px;
            font-size: 20px;
            word-spacing: 2px;
            letter-spacing: 2px;
            margin-left: 80px;
            margin-top: 30px;
            text-align: justify;
            font-variant: normal;
        }
        h3{
            font-size: 30px;
            margin-left: 70px;
            width: 100%;
            color:rgb(255, 4, 201);
        }
        .reach{
            width: 500px;
            text-indent: 70px;
            margin-top: -30px;
        }
        b{
            font-size: 24px;
            margin-top: 20px;
            position: absolute;
            width: 300px;
        }
        .container_1{
            width: 600px;
        }
        .row_1{
            display: flex;
            flex-wrap: wrap;
        }
        .row_3{
            display: flex;
        }
        .container_3{
            width: 1200px;
            margin-left: 50px;
        }
        .row_4{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .gallery{
            border-radius: 20px;
        }
        .sec_3{
            background-color: black;
            border-radius: 20px;
            padding-bottom: 20px;
        }
        .change{
            color: white;
        }
        .second img{
            margin-left: 50px;
        }
        .logo{
            margin-left: 70px;
        }
        .container_4{
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <img class="logo" src="images/fa_lo.jpg" alt="" width="150px" >
    </div>
    <div>
        <h1>kutladampatti falls</h1>
    </div>
    <div class="row_3">
    <div class="container_1">
        <div class="row_1">
            <div>
                <h2>kutladampatti falls-madurai</h2>
                <p>Kutladampatti falls is situated in Cholavantha village near Madurai.<mark> This falls is less crowded and also very beautiful. This falls cascades from the height of 27 metres,</mark> it is actually an artificial waterfalls known for its scenic beauty. With a short span of time this falls has become famous among the locals. People from many parts of Tamilnadu starts visiting this falls to beat the scorching sun.
                Tamilnadu government has taken many steps to establish this falls as a famous tourist destination. Recently a 2km step trek to this falls had been built for the convenience of the trekkers. The way to this falls is fully covered with dense forest and lush greens, so it is also a perfect place for wild photography.</p>
                <p>This falls is visited mainly by the locals and is perfect to visit during the month of Sep – Feb. During summer season one may not find much water in this falls. This falls is a famous weekend getaway for Madurai people.</p>
                <p>This falls is located just 30 kms from Madurai town. There are lots of bus connectivity to this falls from Madurai Periyar bus stand. Vadipatti village is located at the distance of 8kms from this falls. It is also advisable to hire a taxi from Madurai to reach this falls.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <h3>how to reach:</h3>
            <div class="second">
                <img class="dot" src="images/flight-time.png" alt="" width="70px">
                <b>by air:</b>
                <p class="reach">Madurai Airport is located at Avaniyapuram, about 12 kilometres (7.5 mi) from the city. It offers domestic flights to select cities in India. The airport has international flights and services to Colombo, Dubai and Singapore. The carriers operating from the airport are Air India, Air India Express.</p>
            </div>
            <div class="second">
                <img class="dot" src="images/train-toy.png" alt="" width="70px">
                <b>by train:</b>
                <p class="reach">Madurai Junction is the major railway station serving the District. Madurai has direct trains connecting other major cities and towns across India including New Delhi, Mumbai, Calcutta and Chennai.</p>
            </div>
            <div class="second">
                <img class="dot" src="images/bus.png" alt="" width="65px">
                <b>by road:</b>
                <p class="reach">Madurai District is well connected with the National Highways NH 7, NH 45B, NH 208 and NH 49 passing through Madurai. The state highways passing through the city are SH-33, SH-72, SH-72A, SH-73 and SH-73A which connect various parts of Madurai district.</p>
            </div>
        </div>
    </div>
</div>
<section>
    <div class="container_3">
        <div class="row_4">
            <div class="vedio">
                <h2>vedio:</h2>
                <iframe width="500" height="290" src="https://www.youtube.com/embed/Kvmx6qsOzJQ?si=WUzLbjwFKjPxpzbr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="map">
                <h2>map:</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3927.5752429582844!2d78.01482327376617!3d10.133811470720508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00b3fe4933c161%3A0xb4bdfd2134a05b5a!2sKutladampatti%20Falls!5e0!3m2!1sen!2sin!4v1706336389295!5m2!1sen!2sin" width="500" height="290" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</section>
<section class="sec_3">
    <div>
        <h2 class="change">photo gallery:</h2>
    </div>
    <div class="container_4">
        <div class="row_4">
            <div>
                <img class="gallery" src="images/ku_1.jpg" alt="" width="350px" height="233px">
            </div>
            <div>
                <img class="gallery" src="images/ku_2.jpg" alt="" width="350px" height="233px">
            </div>
            <div>
                <img class="gallery" src="images/ku_3.jpg" alt="" width="350px" height="233px">
            </div>
            <div>
                <img class="gallery" src="images/ku_4.jpg" alt="" width="350px" height="233px">
            </div>
            <div>
                <img class="gallery" src="images/ku_5.jpg" alt="" width="350px" height="233px">
            </div>
            <div>
                <img class="gallery" src="images/ku_6.jpg" alt="" width="350px" height="233px">
            </div>
        </div>
    </div>
</section>
</body>
</html>