<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>palace</title>
    <style>
        .container{
            width: 100%;
            margin-left: 70px;
            background-color: gainsboro;
            border-radius: 30px;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        body{
            font-variant: small-caps;
            text-transform: capitalize;
        }
        
        h1{
            font-variant: small-caps;
            text-transform: capitalize;
            position: absolute;
            margin-left: 190px;
            margin-top: -80px;
            color: green;
        }
        h2{
            font-variant: small-caps;
            text-transform: capitalize;
            margin-left: 80px;
            font-size: 30px;
            word-spacing: 2px;
            color: green;
        }
        p{
            width: 550px;
            font-size: 20px;
            word-spacing: 2px;
            letter-spacing: 2px;
            margin-left: 80px;
            margin-top: 30px;
            text-align: justify;
            font-variant: normal;
        }
        h3{
            font-size: 30px;
            margin-left: 70px;
            width: 100%;
            color: green;
        }
        .reach{
            width: 500px;
            text-indent: 70px;
            margin-top: -30px;
        }
        b{
            font-size: 24px;
            margin-top: 20px;
            position: absolute;
            width: 300px;
        }
        .container_1{
            width: 600px;
        }
        .row_1{
            display: flex;
            flex-wrap: wrap;
        }
        .row_3{
            display: flex;
        }
        .container_3{
            width: 1200px;
            margin-left: 50px;
        }
        .row_4{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .gallery{
            border-radius: 20px;
        }
        .sec_3{
            background-color: black;
            border-radius: 20px;
            padding-bottom: 20px;
        }
        .change{
            color: white;
        }
        .second img{
            margin-left: 50px;
        }
        .logo{
            margin-left: 70px;
        }
        .container_4{
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <img class="logo" src="images/palace_logo_1.webp" alt="" width="150px">
    </div>
    <div>
        <h1>thirumalai nayakar palace</h1>
    </div>
    <div class="row_3">
    <div class="container_1">
        <div class="row_1">
            <div>
                <h2>thirumalai nayyakar palace-madurai</h2>
                <p>About 1.5 Kms from the Meenakshi temple, this palace was built in 1636 by the ruler whose name it bears. The imposing edifice is famous for the “Stuccowork” on its domes and impressive arches. The Sorgavilasam (Celestial Pavilion), measuring 75m x 52m, constructed entirely of brick and mortar without the support of a single rafter or girder, is a marvel of Indo-Saracenic architectural style. Among other striking features of the palace are the massive white pillars, several of which line the corridor that runs along the courtyard.<mark> Connected by high decorated arches, these pillars measure 20m in height and have a circumference of 4m.</mark> Elsewhere, there are polished black stone pillars of varying heights. It was King Thirumalai Nayak grandson who demolished much of the fine structure and removed most of the jewels and woodcarvings in order to build his own palace in Tiruchirapalli. (His dream never came true).</p>
                <p>Thanks to Lord Napier, the then Governor of Madras, who partially restored the palace in 1866-72, and the subsequent restoration works carried out several years ago, today, we get to see the Entrance Gate, The Main Hall and the Dance Hall. There daily sound and light show in English at 1845 hrs and in Tamil at 2015 hrs.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <h3>how to reach:</h3>
            <div class="second">
                <img class="dot" src="images/flight_1.png" alt="" width="70px">
                <b>by air:</b>
                <p class="reach">Madurai Airport is located at Avaniyapuram, about 12 kilometres (7.5 mi) from the city. It offers domestic flights to select cities in India. The airport has international flights and services to Colombo, Dubai and Singapore. The carriers operating from the airport are Air India, Air India Express.</p>
            </div>
            <div class="second">
                <img class="dot" src="images/train_1.png" alt="" width="70px">
                <b>by train:</b>
                <p class="reach">Madurai Junction is the major railway station serving the District. Madurai has direct trains connecting other major cities and towns across India including New Delhi, Mumbai, Calcutta and Chennai.</p>
            </div>
            <div class="second">
                <img class="dot" src="images/car_1.png" alt="" width="70px">
                <b>by road:</b>
                <p class="reach">Madurai District is well connected with the National Highways NH 7, NH 45B, NH 208 and NH 49 passing through Madurai. The state highways passing through the city are SH-33, SH-72, SH-72A, SH-73 and SH-73A which connect various parts of Madurai district.</p>
            </div>
        </div>
    </div>
</div>
<section>
    <div class="container_3">
        <div class="row_4">
            <div class="vedio">
                <h2>vedio:</h2>
                <iframe width="500" height="290" src="https://www.youtube.com/embed/RK-2k9huMUY?si=oMzoAhZs2vO700ax" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="map">
                <h2>map:</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.2263697230183!2d78.12117337376328!3d9.915095674492505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00c59d167a4b05%3A0x662a4377ed8bdea4!2sThirumalai%20Nayakkar%20Palace%2C%20Panthadi%201st%20St%2C%20Mahal%20Area%2C%20Madurai%20Main%2C%20Madurai%2C%20Tamil%20Nadu%20625001!5e0!3m2!1sen!2sin!4v1706331051672!5m2!1sen!2sin" width="500" height="290" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</section>
<section class="sec_3">
    <div>
        <h2 class="change">photo gallery:</h2>
    </div>
    <div class="container_4">
        <div class="row_4">
            <div>
                <img class="gallery" src="images/na_1.jpg" alt="" width="350px">
            </div>
            <div>
                <img class="gallery" src="images/na_2.jpg" alt="" width="350px" height="203px">
            </div>
            <div>
                <img class="gallery" src="images/na_3.jpg" alt="" width="350px" height="203px">
            </div>
            <div>
                <img class="gallery" src="images/na_4.jpg" alt="" width="350px" height="243px">
            </div>
            <div>
                <img class="gallery" src="images/na_5.jpg" alt="" width="350px" height="243px">
            </div>
            <div>
                <img class="gallery" src="images/na_6.jpg" alt="" width="350px" height="244px">
            </div>
        </div>
    </div>
</section>
</body>
</html>
