<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vaigai dam</title>
    <style>
        .container{
            width: 100%;
            margin-left: 70px;
            background-color: gainsboro;
            border-radius: 30px;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        body{
            font-variant: small-caps;
            text-transform: capitalize;
        }
        
        h1{
            font-variant: small-caps;
            text-transform: capitalize;
            position: absolute;
            margin-left: 170px;
            margin-top: -60px;
            color:skyblue;
        }
        h2{
            font-variant: small-caps;
            text-transform: capitalize;
            margin-left: 80px;
            font-size: 30px;
            word-spacing: 2px;
            color: skyblue;
        }
        p{
            width: 550px;
            font-size: 20px;
            word-spacing: 2px;
            letter-spacing: 2px;
            margin-left: 80px;
            margin-top: 30px;
            text-align: justify;
            font-variant: normal;
        }
        h3{
            font-size: 30px;
            margin-left: 70px;
            width: 100%;
            color: skyblue;
        }
        .reach{
            width: 500px;
            text-indent: 70px;
            margin-top: -30px;
        }
        b{
            font-size: 24px;
            margin-top: 20px;
            position: absolute;
            width: 300px;
        }
        .container_1{
            width: 600px;
        }
        .row_1{
            display: flex;
            flex-wrap: wrap;
        }
        .row_3{
            display: flex;
        }
        .container_3{
            width: 1200px;
            margin-left: 50px;
        }
        .row_4{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .gallery{
            border-radius: 20px;
        }
        .sec_3{
            background-color: black;
            border-radius: 20px;
            padding-bottom: 20px;
        }
        .change{
            color: white;
        }
        .second img{
            margin-left: 50px;
        }
        .logo{
            margin-left: 80px;
        }
        .container_4{
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <img class="logo" src="images/dam.png" alt="" width="80px">
    </div>
    <div>
        <h1>vaigai dam</h1>
    </div>
    <div class="row_3">
    <div class="container_1">
        <div class="row_1">
            <div>
                <h2>vaigai dam-madurai</h2>
                <p>Vaigai Dam, a magnificent human-made structure, is constructed over River Vaigai near Andipatti, madurai District in the South Indian State of Tamil Nadu. Andipatti lies about 70 kilometres from Madurai and travellers on their way to Periyar Wildlife Sanctuary often visit this massive and wondrous dam. Over the years, the site has become a favourite picnic spot as it gets beautifully illuminated in the evenings especially on weekends, and one can spend hours admiring the splendid view. The soft and warm sunrises by the reservoir are worth experiencing too.</p>
                <p>On one side of the dam is a beautiful garden known as Little Brindavan maintained by the management for the visitors. Little Brindavan has a variety of exotic flowers and plants and is a preferred getaway for nature lovers living nearby. The play area made especially for children is a relief for parents as they watch their little ones have fun in the unpolluted air. Picturesque hills border the river on the other side, and the lush greenery surrounding the 111 feet tall dam will take your breath away.</p>
                <p><mark>The massive dam was built in 1959 and is often referred to as the lifeline of the region as the areas have flourished by leaps and bounds from its waters.</mark> </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <h3>how to reach:</h3>
            <div class="second">
                <img class="dot" src="images/flight-time.png" alt="" width="70px">
                <b>by air:</b>
                <p class="reach">Madurai Airport is located at Avaniyapuram, about 12 kilometres (7.5 mi) from the city. It offers domestic flights to select cities in India. The airport has international flights and services to Colombo, Dubai and Singapore. The carriers operating from the airport are Air India, Air India Express.</p>
            </div>
            <div class="second">
                <img class="dot" src="images/train-toy.png" alt="" width="70px">
                <b>by train:</b>
                <p class="reach">Madurai Junction is the major railway station serving the District. Madurai has direct trains connecting other major cities and towns across India including New Delhi, Mumbai, Calcutta and Chennai.</p>
            </div>
            <div class="second">
                <img class="dot" src="images/bus.png" alt="" width="70px">
                <b>by road:</b>
                <p class="reach">Madurai District is well connected with the National Highways NH 7, NH 45B, NH 208 and NH 49 passing through Madurai. The state highways passing through the city are SH-33, SH-72, SH-72A, SH-73 and SH-73A which connect various parts of Madurai district.</p>
            </div>
        </div>
    </div>
</div>
<section>
    <div class="container_3">
        <div class="row_4">
            <div class="vedio">
                <h2>vedio:</h2>
                <iframe width="500" height="290" src="https://www.youtube.com/embed/HaHRAzklANk?si=eycyTuD8JVLr6ONz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="map">
                <h2>map:</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2004694.4720700658!2d75.7738308640138!3d11.082125429301835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b074046bb7fc40b%3A0x7f75b1f652a8b143!2sVaigai%20Dam!5e0!3m2!1sen!2sin!4v1706335343649!5m2!1sen!2sin" width="500" height="290" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</section>
<section class="sec_3">
    <div>
        <h2 class="change">photo gallery:</h2>
    </div>
    <div class="container_4">
        <div class="row_4">
            <div>
                <img class="gallery" src="images/dam_1.jpg" alt="" width="350px">
            </div>
            <div>
                <img class="gallery" src="images/dam_2.jpg" alt="" width="350px">
            </div>
            <div>
                <img class="gallery" src="images/dam_alter.jpg" alt="" width="350px">
            </div>
            <div>
                <img class="gallery" src="images/Vaiga_dam_full_view.jpg" alt="" width="350px" height="233px">
            </div>
            <div>
                <img class="gallery" src="images/dam_5.jpg" alt="" width="350px" height="233px">
            </div>
            <div>
                <img class="gallery" src="images/dam_6.jpg" alt="" width="350px" height="233px">
            </div>
        </div>
    </div>
</section>
</body>
</html>