<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vandiyur temple</title>
    <style>
        .container{
            width: 100%;
            margin-left: 70px;
            background-color: gainsboro;
            border-radius: 30px;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        body{
            font-variant: small-caps;
            text-transform: capitalize;
        }
        
        h1{
            font-variant: small-caps;
            text-transform: capitalize;
            position: absolute;
            margin-left: 180px;
            margin-top: -70px;
            color: darkviolet;
        }
        h2{
            font-variant: small-caps;
            text-transform: capitalize;
            margin-left: 80px;
            font-size: 30px;
            word-spacing: 2px;
            color: black;
        }
        p{
            width: 550px;
            font-size: 20px;
            word-spacing: 2px;
            letter-spacing: 2px;
            margin-left: 80px;
            margin-top: 30px;
            text-align: justify;
            font-variant: normal;
        }
        h3{
            font-size: 30px;
            margin-left: 70px;
            width: 100%;
            color: black;
        }
        .reach{
            width: 500px;
            text-indent: 70px;
            margin-top: -30px;
        }
        b{
            font-size: 24px;
            margin-top: 20px;
            position: absolute;
            width: 300px;
        }
        .container_1{
            width: 600px;
        }
        .row_1{
            display: flex;
            flex-wrap: wrap;
        }
        .row_3{
            display: flex;
        }
        .container_3{
            width: 1200px;
            margin-left: 50px;
        }
        .row_4{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .gallery{
            border-radius: 20px;
        }
        .sec_3{
            background-color: black;
            border-radius: 20px;
            padding-bottom: 20px;
        }
        .change{
            color: white;
        }
        .second img{
            margin-left: 50px;
        }
        .logo{
            margin-left: 70px;
            mix-blend-mode: color-burn;
        }
        .container_4{
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <img class="logo" src="images/logo.png" alt="" width="120px">
    </div>
    <div>
        <h1>vandiyur mariamman temple</h1>
    </div>
    <div class="row_3">
    <div class="container_1">
        <div class="row_1">
            <div>
                <h2>sri vandiyur mariamman temple-madurai</h2>
                <p> Vandiyur Mariamman Teppakulam is a beautiful square tank spread over a huge area of almost 16 acres, located about 4 Kms East of Meenakshi Temple in Madurai City. <mark> The tank is the scene of the colourful float festival held in January/February to celebrate the birth anniversary of King Thirumalai Nayak, who built this tank.</mark>  The deities of Meenakshi and Sundareswarar are placed in a float, called “Teppam”, decorated with flowers and illuminated with hundred of lights.  This float is taken around the tank to the sound of traditional music.  On the Northern side of the tank a temple is dedicated to Mariamman , a famous village deity of Tamil Nadu.</p>
                <p>The temple is popular for huge pond, Vandiyur Mariamman Teppakulam, and its festival.<mark> This pond, which was built in 1645 AD, is the largest tank in Tamil Nadu.</mark> It is believed that the 7 foot tall Mukuruny Vinayakar idol of the Meenakshi Amman temple was found during the excavation of this pond.</p>
                <p>Vandiyur Mariamman temple is located close to river Vaigai, in the east of Madurai, at a distance of 3 kms from the World-fame Meenakshi temple. Although Mariammam Shrine is the prime shrine, the temple has also goddess Pechi ammam and Lord Ganesh beside a Peepul tree. <mark> It is an ancient temple which is 2000 years old.</mark> The moolavar here is Mari Amman and the sacred water is the theppakulam.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <h3>how to reach:</h3>
            <div class="second">
                <img class="dot" src="images/flight-time.png" alt="" width="70px">
                <b>by air:</b>
                <p class="reach">Madurai Airport is located at Avaniyapuram, about 12 kilometres (7.5 mi) from the city. It offers domestic flights to select cities in India. The airport has international flights and services to Colombo, Dubai and Singapore. The carriers operating from the airport are Air India, Air India Express.</p>
            </div>
            <div class="second">
                <img class="dot" src="images/train-toy.png" alt="" width="70px">
                <b>by train:</b>
                <p class="reach">Madurai Junction is the major railway station serving the District. Madurai has direct trains connecting other major cities and towns across India including New Delhi, Mumbai, Calcutta and Chennai.</p>
            </div>
            <div class="second">
                <img class="dot" src="images/bus.png" alt="" width="70px">
                <b>by road:</b>
                <p class="reach">Madurai District is well connected with the National Highways NH 7, NH 45B, NH 208 and NH 49 passing through Madurai. The state highways passing through the city are SH-33, SH-72, SH-72A, SH-73 and SH-73A which connect various parts of Madurai district.</p>
            </div>
        </div>
    </div>
</div>
<section>
    <div class="container_3">
        <div class="row_4">
            <div class="vedio">
                <h2>vedio:</h2>
                <iframe width="500" height="290" src="https://www.youtube.com/embed/ZQZXC_1WnE4?si=86ATBJkpuWLPa9t2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="map">
                <h2>map:</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1965.1413131376091!2d78.14669068827733!3d9.910402789735837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00c506f7b7faa3%3A0x296229b5f13da1d4!2sVandiyur%20Mariamman%20Teppakulam!5e0!3m2!1sen!2sin!4v1706332729827!5m2!1sen!2sin" width="500" height="290" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</section>
<section class="sec_3">
    <div>
        <h2 class="change">photo gallery:</h2>
    </div>
    <div class="container_4">
        <div class="row_4">
            <div>
                <img class="gallery" src="images/va_1.jpg" alt="" width="350px" height="233px">
            </div>
            <div>
                <img class="gallery" src="images/va_2.jpg" alt="" width="350px"  height="233px">
            </div>
            <div>
                <img class="gallery" src="images/va_4.jpg" alt="" width="350px"  height="233px">
            </div>
            <div>
                <img class="gallery" src="images/va_6.jpg" alt="" width="350px" height="233px">
            </div>
            <div>
                <img class="gallery" src="images/va_3.jpg" alt="" width="350px" height="233px">
            </div>
            <div>
                <img class="gallery" src="images/va_5.jpg" alt="" width="350px" height="233px">
            </div>
        </div>
    </div>
</section>
</body>
</html>